quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=coffee
quarkus.openshift.annotations.app=coffee

# config values
quarkus.openshift.env.configmaps=coffee-configmap
quarkus.openshift.env.mapping.coffee.producer.from-configmap=coffee-configmap
quarkus.openshift.env.mapping.coffee.producer.with-key=keyName

coffee.producer=Nespresso

#za.co.sb.qp.coffee.boundary.control.PricingResource/mp-rest/url=http://localhost:8081
za.co.sb.qp.coffee.boundary.control.PricingResource/mp-rest/url=http://pricing:80
